{
  "name": "digitallymarked-layouts",
  "version": "1.2.4",
  "description": "NodeCG layouts based on React",
  "author": {
    "name": "Mark Markov",
    "email": "digitallymarked@gmail.com"
  },
  "keywords": [
    "nodecg",
    "react",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.0.0",
    "dashboardPanels": [
      {
        "name": "topicPanel",
        "title": "Topic",
        "width": 3,
        "file": "topicPanel.html"
      },
      {
        "name": "donationGoalPanel",
        "title": "Donation Goal",
        "width": 2,
        "file": "donationGoalPanel.html"
      }
    ],
    "graphics": [
      {
        "file": "omnibar.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "fullCam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "fullGame.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "repository": "https://github.com/digitallymarked/digitallymarked-layouts.git",
  "license": "MIT",
  "dependencies": {
    "gsap": "^2.0.2",
    "normalize.css": "^8.0.1",
    "react": ">=16.x.x",
    "react-dom": "^16.4.2",
    "react-transition-group": "^2.6.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.2",
    "sass": "^1.15.1"
  },
  "engines": {
    "browsers": "last 1 chrome versions"
  },
  "scripts": {
    "dev": "node scripts/bundle.js",
    "bundle": "del dashboard extension graphics && NODE_ENV=production yarn dev"
  }
}
